plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

version = project.mod_version
group = project.mod_group

repositories {
    maven { url = 'https://maven.fabricmc.net' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // 26.1 is unobfuscated; no mappings layer is used.
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

loom {
    runs {
        client {
            client()
            setConfigName('Fabric 26.1 Client')
            ideConfigGenerated(true)
            runDir('../run')
        }
    }
}

sourceSets {
    main {
        java {
            srcDir '../shared/src/main/java'
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", mod_version
    filesMatching("fabric.mod.json") {
        expand([
                "id": mod_id,
                "name": mod_name,
                "version": mod_version,
                "description": mod_description,
                "license": license
        ])
    }
}

