org.gradle.jvmargs=-Xmx2G

minecraft_version=26.1
fabric_loader_version=0.18.4
fabric_api_version=0.144.1+26.1

mod_id=creepersense
mod_name=CreeperSense
mod_version=1.0.3
mod_group=com.creepersense
mod_description=Gentle HUD cue when a creeper is approaching from behind — easier to notice than subtitles alone.
license=MIT

