org.gradle.jvmargs=-Xmx2G

minecraft_version=26.1
neoforge_version=26.1.0.1-beta
mdg_version=2.0.141

mod_id=creepersense
mod_name=CreeperSense
mod_version=1.0.4
mod_group=com.creepersense
mod_description=Gentle HUD cue when a creeper is approaching from behind — easier to notice than subtitles alone.
license=MIT

