org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=CreeperSense
mod.id=creepersense
mod.version=1.0.0
mod.group=com.creepersense
mod.description=Gentle HUD cue when a creeper is approaching from behind — easier to notice than subtitles alone.
mod.source=https://github.com/ChiefBoyardee/CreeperSense
mod.issues=https://github.com/ChiefBoyardee/CreeperSense/issues
mod.license=MIT
mod.modrinth=https://modrinth.com/mod/creepersense
mod.curseforge=https://curseforge.com/minecraft/mc-mods/creepersense
mod.kofi=
mod.discord=

# Publishing (optional later)
publish.modrinth=
publish.curseforge=

# Dependencies (unversioned)
deps.fabric_loader_version=0.16.14
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0
deps.yacl_version=3.7.1

# Defaults for the active dev target (1.21.1).
# These will be overridden by Stonecutter once version-local properties are wired correctly.
deps.fabric_api_version=0.109.0
deps.neoforge_version=21.1.80
mod.mc_version=1.21.1
mod.mc_dep=>=1.21 <=1.21.1

